<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'
          integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh'
          crossorigin='anonymous'>
    <link rel='stylesheet' type='text/css' href={{url_for('static', filename='css/style.css' )}}/>
    <title>{{title}}</title>


    <style>
        body {
          background: #f1f1f1;
          font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }

        div.disabled {
          overflow-x: hidden;
        }

        .top {
          overflow: hidden;
          background-color: #666;
          width: 100%;
        }

        .top a {
          float: left;
          color: white;
          text-decoration: none;
          padding: 20px 15px;
          display: block;
          text-align: center;
        }

        .top a:hover {
          background-color: #333;
          color: white;
        }

        .login {
          float: left;
          position: fixed;
          left: 37%;
          width: 25%;
        }

        .main {
          float: left;
          width: 75%;
          padding: 50px;
        }

        .row:after {
          content: '';
          display: table;
          clear: both;
        }

        header {
          background-color: #f1f1f1;
          padding: 20px;
        }
    </style>


</head>
<body>
<header>
    <h1>Books</h1>
</header>
<div class='top'>
    <a href='/'>My books</a>
    <a href='/search'>Search books</a>
    <a href='/history'>History</a>
    <a href='/user'>Users</a>
    {% if current_user.is_authenticated %}
    <a style='float: right;background-color: #666'>{{ current_user.login }}</a>
    {% else %}
    <a style='float: right;background-color: #666'>Anon</a>
    {% endif %}
</div>
<div class='row'>
    <div class='login'>
        <div style='padding: 20px; margin-top: 20px; background-color: #CCD1D1'>
            <h3>Authorization</h3>
            <p>
            <form action='' method='post'>
                {{ login_form.hidden_tag() }}
                <p>
                <h5>{{ login_form.email.label }}</h5>
                {{ login_form.email(class='form-control', type='email') }}<br>
                {% for error in login_form.email.errors %}
                <div class='alert alert-danger' role='alert'>
                    {{ error }}
                </div>
                {% endfor %}
                </p>
                <p>
                <h5>{{ login_form.password.label }}</h5>
                {{ login_form.password(class='form-control', type='password') }}<br>
                {% for error in login_form.password.errors %}
                <div class='alert alert-danger' role='alert'>
                    {{ error }}
                </div>
                {% endfor %}
                </p>
                <p>{{ login_form.remember_me() }} {{ login_form.remember_me.label }}</p>
                <p>{{ login_form.submit(type='submit', class='btn btn-success') }}
                    <a class='btn btn-primary' href='/register'>Sign up</a></p>
                <div>{{ message }}</div>
            </form>
            </p>
        </div>
    </div>
</div>
</body>
</html>